@import "../../styles/variables";

.users-list {
  display: flex;
  flex-direction: column;
  gap: 25px;
  @media screen and (min-width: $md) {
    gap: 50px;
  }
  &__search {
    display: flex;
    gap: 30px;
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
    @media screen and (min-width: $md) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
    a {
      text-decoration: none;
    }
  }
}
